{
  "name": "sentinel-arena",
  "private": true,
  "version": "0.1.0",
  "description": "Sentinel Arena — dual autonomous trading agents with cryptographic commit-reveal accuracy proofs, built on TxLINE + Solana.",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:migrate": "tsx scripts/migrate.ts",
    "setup:subscription": "tsx scripts/setup-subscription.ts",
    "seed:replay": "tsx scripts/seed-replay-data.ts"
  },
  "dependencies": {
    "@sentinel/recorder-service": "*",
    "@sentinel/txline-client": "*",
    "@solana/web3.js": "^1.95.0",
    "dotenv": "^16.4.7",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
